server {
	listen       80;
	server_name  localhost;

	#access_log  /var/log/nginx/host.access.log  main;                                                                                                                                                              

	location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
		# max requests per keepalive connection                                                                                                                                                                     
		keepalive_requests 55000;

		# awesome OPTIONS header                                                                                                                                                                                    
		#if ($request_method = 'OPTIONS') {
		#	add_header "Access-Control-Allow-Origin" $http_origin;
		#	add_header "Vary" "Origin";
		#	add_header 'Access-Control-Allow-Credentials' 'true';
		#	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		#	add_header 'Access-Control-Allow-Headers' 'DNT,Range,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Acopenept-Ranges,Content-Encoding,Content-R$
		# Tell client that this pre-flight info is valid for 20 days                                                                                                                                        
		#	add_header 'Access-Control-Max-Age' 1728000;
		#	add_header 'Content-Type' 'text/plain charset=UTF-8';
		#	add_header 'Content-Length' 0;
		#	return 204;
		#}
		#if ($request_method = 'POST') {
		#	add_header 'Access-Control-Allow-Origin' '*';
		#	add_header 'Access-Control-Allow-Credentials' 'true';
		#	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		#	add_header 'Access-Control-Allow-Headers' 'DNT,Range,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Acopenept-Ranges,Content-Encoding,Content-R$
		#	add_header 'Access-Control-Expose-Headers' 'Accept-Ranges,Content-Encoding,Content-Length,Content-Range,Cache-Control,Content-Language,Content-Type,Expires,Last-Modified,Pragma,Date';
		#}
		#if ($request_method = 'GET') {
		#	add_header "Access-Control-Allow-Origin" $http_origin;
		#	add_header "Vary" "Origin";
		#	add_header 'Access-Control-Allow-Credentials' 'true';
		#	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		#	add_header 'Access-Control-Allow-Headers' 'DNT,Range,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Acopenept-Ranges,Content-Encoding, Content-$
		#	add_header 'Access-Control-Expose-Headers' 'Accept-Ranges,Content-Encoding,Content-Length,Content-Range,Cache-Control,Content-Language,Content-Type,Expires,Last-Modified,Pragma,Date';
		#}
	}

	# redirect server error pages to the static page /50x.html                                                                                                                                                      
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}
