root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog
tty:x:5:
disk:x:6:
mail:x:8:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:haseong
audio:x:29:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
input:x:104:
crontab:x:105:
syslog:x:106:
messagebus:x:107:
lxd:x:108:haseong
mlocate:x:109:
uuidd:x:110:
ssh:x:111:
landscape:x:112:
lpadmin:x:113:
sambashare:x:114:
_chrony:x:115:
netdev:x:116:
nbpmon:x:1000:
haseong:x:1001:
docker:x:117:haseong
med:x:118:
aporva:x:1003:
shin9114:x:1002:
test:x:1004:
