root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog
tty:*::
disk:*::
mail:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::haseong
audio:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
lxd:!::haseong
mlocate:!::
uuidd:!::
ssh:!::
landscape:!::
lpadmin:!::
sambashare:!::
_chrony:!::
netdev:!::
nbpmon:!::
haseong:!::
docker:!::haseong
med:!::
aporva:!::
shin9114:!::
test:!::
